{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "string-singer",
  "version": "1.0.1",
  "type": "module",
  "imports": {
    "#internal/*": "./*"
  },
  "exports": {
    ".": "./index.ts",
    "./node": "./runtimes/node.ts",
    "./deno": "./runtimes/deno.ts",
    "./bun": "./runtimes/bun.ts",
    "./browser": "./runtimes/browser.ts"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "tsx scripts/build.ts",
    "build:demo": "vite build demo --outDir dist --base=/string-singer/",
    "dev:demo": "vite demo"
  },
  "devDependencies": {
    "@types/node": "*",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.7"
  }
}
