{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "types": ["vitest/globals"],
    "paths": {
      "#internal/*": ["./*"]
    },
    "allowImportingTsExtensions": true
  }
}

